Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Module=Module1; mdGlobal.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=frmAbout.frm
Form=Form1.frm
Object={90F3D7B3-92E7-44BA-B444-6A8E2A3BC375}#1.0#0; ACTSKIN4.OCX
Form=frmSplash.frm
Form=Form2.frm
Module=Module2; Module2.bas
Module=Module3; Module3.bas
IconForm="frmMain"
Startup="frmStatusBar"
HelpFile=""
Title="Kamus IT"
ExeName32="Kamus IT.exe"
Command32=""
Name="Kamus"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="tecno-yes.blogspot.com"
VersionLegalCopyright="Xrpl1 Software Enginer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
